.section-hero {
  background-color: $color-primary-light;
  padding: 4.8rem 0 9.6rem 0;
  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;
    max-width: 130rem;
    padding: 0 3.2rem;
    margin: 0 auto;
    .heading-primary {
      font-size: 5.2rem;
      font-weight: 700;
      line-height: 1.05;
      color: $text-dark;
      margin-bottom: 3.2rem;
      letter-spacing: -0.5px;
    }
    .hero-description {
      font-size: 2rem;
      line-height: 1.6;
      margin-bottom: 4.8rem;
    }
    .btn {
      &:link,
      &:visited {
        display: inline-block;
        font-size: 2rem;
        padding: 1.6rem 3.2rem;
        font-weight: 700;
        letter-spacing: 0.5px;
        text-decoration: none;
        border-radius: 8px;
        transition: all 0.5s;
      }
    }
    .btn--ctc {
      &:link,
      &:visited {
        background-color: $color-primary;
        color: $text-white;
        margin-right: 1.6rem;
      }
      &:hover,
      &:active {
        background-color: $color-primary-dark;
      }
    }
    .btn--secondary {
      &:link,
      &:visited {
        background-color: $text-white;
        color: $text-grey;
      }
      &:active,
      &:hover {
        background: none;
        box-shadow: inset 0 0 0 3px $text-white;
      }
    }
    .delivered-meals {
      display: flex;
      align-items: center;
      margin-top: 8rem;
      gap: 1.6rem;
      .delivered-img {
        display: flex;
        align-items: center;
        img {
          height: 4.8rem;
          width: 4.8rem;
          border-radius: 50%;
          margin-right: -1.6rem;
          border: 3px solid $color-primary-light;
          &:last-child {
            margin-right: 0;
          }
        }
      }
      .delivered-text {
        font-size: 1.8rem;
        font-weight: 600;
        span {
          color: $color-primary-dark;
          font-weight: 700;
        }
      }
    }
    .hero-img {
      width: 100%;
    }
  }
}
