.pricing__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  margin-bottom: 4.8rem;
  @media screen and(max-width:768px) {
    grid-template-columns: 1fr;
  }
  .pricing-plan {
    border-radius: 11px;
    max-width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media screen and(max-width:992px) {
      max-width: 100%;
      justify-self: start;
    }
    @media screen and(max-width:768px) {
      justify-self: center;
    }
    .pricing__header {
      text-align: center;
      margin-bottom: 4.8rem;
      .plan-name {
        color: $color-primary-dark;
        font-weight: 600;
        font-size: 2rem;
        text-transform: uppercase;
        margin-bottom: 3.2rem;
      }
      .plan-price {
        font-size: 6.2rem;
        font-weight: 600;
        color: $text-dark;
        margin-bottom: 1.6rem;
        span {
          font-size: 3rem;
          font-weight: 500;
          margin-right: 0.8rem;
        }
      }
      .plan-text {
        font-size: 1.6rem;
        line-height: 1.6;
        color: $text-lightgrey;
      }
    }
    .pricing__features {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 1.6rem;
      @media screen and(max-width:768px) {
        text-align: center;
      }
      .list-item {
        font-size: 1.8rem;
        display: flex;
        align-items: center;
        gap: 1.6rem;
        line-height: 1.2;
        .list-icon {
          width: 3rem;
          height: 3rem;
          color: $color-primary;
        }
      }
    }
    .btn {
      align-self: flex-end;
      margin-top: 4.8rem;
    }
  }
  .pricing-plan--starter {
    justify-self: end;
    border: 2px solid $color-primary-light;
    padding: 4.6rem;
    @media screen and(max-width:768px) {
      justify-self: center;
    }
  }
  .pricing-plan--complete {
    background-color: $color-primary-light;
    position: relative;
    padding: 4.8rem;
    overflow: hidden;
    &::after {
      content: "best value";
      position: absolute;
      top: 6%;
      right: -18%;
      text-transform: uppercase;
      font-size: 1.6rem;
      background-color: #ffd43b;
      padding: 0.8rem 8rem;
      color: $text-dark;
      font-weight: 600;
      transform: rotate(45deg);
    }
  }
}
.plan__details {
  text-align: center;
  font-size: 1.6rem;
  color: $text-lightgrey;
  margin-bottom: 9.6rem;
}
.features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  @media screen and(max-width:992px) {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding: 0 8rem;
    row-gap: 6.4rem;
  }
  @media screen and(max-width:544px) {
    grid-template-columns: 1fr;
    padding: 0 4rem;
  }
  .feature-icon {
    color: $color-primary;
    height: 3.2rem;
    width: 3.2rem;
    background-color: $color-primary-light;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
  }
  .feature__title {
    font-size: 2.4rem;
    color: $text-dark;
    font-weight: 700;
    margin-bottom: 1.6rem;
  }
  .feature__text {
    font-size: 1.8rem;
    line-height: 1.8;
  }
}
